APP_NAME=ProperSix
    APP_ENV=local
    APP_KEY=base64:WooXaIsZ5TgYybPqsXCaoOeSSfJYcj3OZdZ5FxJ/bwQ=
    APP_DEBUG=true
    APP_URL=http://localhost
    LOG_CHANNEL=stack
    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=casino_db
    DB_USERNAME=root
    DB_PASSWORD=mytestingdatabase
    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    QUEUE_CONNECTION=database
    SESSION_DRIVER=file
    SESSION_LIFETIME=120
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    MAIL_DRIVER=smtp
    MAIL_HOST=send.one.com
    MAIL_PORT=587
    mail_username=casino@propersix.com
    MAIL_PASSWORD={97URPj@+~-\`usv<
    MAIL_ENCRYPTION=tls
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1
    STRIPE_KEY=pk_test_nJaeUYFi7UmHL1ksnsMZxRkW00S8zQEDBR
    STRIPE_SECRET=sk_test_5aQxcOCvs6AGdRXOBbgXKFTM00NDyv16MW
    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
    TWILIO_SID=AC87d25e6cb6951f10e77beeaf1a77de03
    TWILIO_TOKEN=5e72de12e20e7ffbefb1b4dd470bd001
    TWILIO_NUMBER=+46790644904
    NOCAPTCHA_SITEKEY=6Le7ScAUAAAAAByB4FHeZrlmDkkhh0BlzMiXI1SQ
    NOCAPTCHA_SECRET=6Le7ScAUAAAAAIZ5Skl3NetLS5HaMD-bSm0aqX55
